{
  "name": "laradium/laradium",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniels Grietins",
      "email": "daniels.grietins@netcore.lv"
    },
    {
      "name": "Dmitrijs Mihailovs",
      "email": "dmitrijs.mihailovs@netcore.lv"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "astrotomic/laravel-translatable": "^11.0",
    "yajra/laravel-datatables-oracle": "~9.0",
    "czim/laravel-paperclip": "2.*",
    "maatwebsite/excel": "3.1.*",
    "doctrine/dbal": "2.8.*",
    "cviebrock/eloquent-sluggable": "7.*",
    "laracasts/utilities": "^3.0",
    "baum/baum": "v2.x-dev",
    "laravel/helpers": "1.*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Laradium\\Laradium\\": "src"
    },
    "files": [
      "src/Helpers/Global.php",
      "src/Helpers/Icons.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laradium\\Laradium\\Providers\\LaradiumServiceProvider"
      ]
    }
  }
}
